<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/21 13:44:30.000.183,=C:\Users\mateus.cremonini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/21 13:45:57.000.628,=C:\Users\mateus.cremonini\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/21 14:22:56.000.629,C:\Users\mateus.cremonini\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\New teste\uFrmMenu.pas</Transaction>
    <Transaction>2022/03/21 14:22:56.000.629,C:\Users\mateus.cremonini\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\New teste\uFrmMenu.dfm</Transaction>
    <Transaction>2022/03/21 14:23:07.000.573,C:\Users\mateus.cremonini\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\New teste\DmDados.pas</Transaction>
    <Transaction>2022/03/21 14:23:07.000.573,C:\Users\mateus.cremonini\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\New teste\DmDados.dfm</Transaction>
    <Transaction>2022/03/21 14:23:23.000.081,C:\Users\mateus.cremonini\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\New teste\prjMVP.dproj</Transaction>
    <Transaction>2022/03/21 14:27:10.000.543,=C:\New teste\Unit2.pas</Transaction>
    <Transaction>2022/03/21 14:32:00.000.858,C:\New teste\Unit2.pas=C:\New teste\UCadBase.pas</Transaction>
    <Transaction>2022/03/21 14:32:00.000.858,C:\New teste\Unit2.dfm=C:\New teste\UCadBase.dfm</Transaction>
    <Transaction>2022/03/21 14:34:56.000.493,C:\New teste\DmDados.dfm=C:\New teste\uDmDados.dfm</Transaction>
    <Transaction>2022/03/21 14:34:56.000.493,C:\New teste\DmDados.pas=C:\New teste\uDmDados.pas</Transaction>
    <Transaction>2022/03/21 15:21:08.000.985,=C:\New teste\Unit1.pas</Transaction>
    <Transaction>2022/03/21 15:22:11.000.416,=C:\New teste\Unit1.pas</Transaction>
    <Transaction>2022/03/21 15:22:54.000.998,C:\New teste\Unit1.pas=C:\New teste\uCadProduto.pas</Transaction>
    <Transaction>2022/03/21 15:22:54.000.998,C:\New teste\Unit1.dfm=C:\New teste\uCadProduto.dfm</Transaction>
    <Transaction>2022/03/21 15:28:24.000.874,C:\New teste\uCadProduto.pas=C:\New teste\uCadCliente.pas</Transaction>
    <Transaction>2022/03/21 15:28:24.000.874,C:\New teste\uCadProduto.dfm=C:\New teste\uCadCliente.dfm</Transaction>
    <Transaction>2022/03/21 15:54:55.000.513,=C:\New teste\Unit1.pas</Transaction>
    <Transaction>2022/03/21 15:55:08.000.333,C:\New teste\Unit1.dfm=C:\New teste\uCadProdutos.dfm</Transaction>
    <Transaction>2022/03/21 15:55:08.000.333,C:\New teste\Unit1.pas=C:\New teste\uCadProdutos.pas</Transaction>
    <Transaction>2022/03/21 17:06:20.000.010,=C:\New teste\Unit1.pas</Transaction>
    <Transaction>2022/03/21 17:07:07.000.361,C:\New teste\Unit1.dfm=C:\New teste\uCadVenda.dfm</Transaction>
    <Transaction>2022/03/21 17:07:07.000.361,C:\New teste\Unit1.pas=C:\New teste\uCadVenda.pas</Transaction>
    <Transaction>2022/03/26 09:17:21.000.449,=C:\New teste\Unit1.pas</Transaction>
    <Transaction>2022/03/26 09:17:39.000.233,C:\New teste\Unit1.pas=C:\New teste\UGeraCupom.pas</Transaction>
  </Transactions>
</BorlandProject>
